#sql.properties
addClient=insert into people values(?,?,?,?,?)
selectClientAll=select * from people
deleteClient=delete from people where id=?

loginCheck=select password from people where id =?
joinCheck=select id from people where id=?

